-- Insert statement 1 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 15.75, '2025-04-05 11:15:00', 'Grocery Run', 0, 4);

-- Insert statement 2 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 8.99, '2025-04-05 18:40:00', 'Snacks', 0, 2);

-- Insert statement 3 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 35.00, '2025-04-07 09:30:00', 'Fuel for Car', 0, 5);

-- Insert statement 4 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 12.50, '2025-04-10 14:00:00', 'Quick Lunch', 0, 3);

-- Insert statement 5 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 22.99, '2025-04-12 20:10:00', 'Movie Ticket', 0, 3);

-- Insert statement 6 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 5.25, '2025-04-15 07:45:00', 'Morning Beverage', 0, 2);

-- Insert statement 7 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 48.75, '2025-04-18 16:20:00', 'Home Improvement Item', 0, 4);

-- Insert statement 8 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 9.50, '2025-04-21 12:55:00', 'Snack Break', 0, 1);

-- Insert statement 9 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 72.00, '2025-04-24 10:00:00', 'Appliance Repair', 0, 5);

-- Insert statement 10 (Expense)
INSERT INTO transactions (user_id, budget_accounts_id, vendor_id, transaction_type, amount, transaction_date, description, recurring, importance_rating)
VALUES (1, 1, NULL, 0, 19.99, '2025-04-27 19:30:00', 'Entertainment Subscription', 1, 3);

